src/main/java/com/example/tutorial/vw.proto

package com.example.tutorial.vw;

option java_package ="com.example.tutorial";
option java_outer_classname="VWProtos";
message VWExample {
    message VWLabel {
        optional float value = 1;
        optional float importance = 2;
        optional float base = 3;
        optional string tag = 4;
    }
    message VWNamespace {
        optional int32 id = 1;
        repeated VWFeature feature = 2;
    }
    message VWFeature {
        optional int32 id = 1;
        optional string name = 2;
        optional float value = 3;
    }
    optional VWLabel label = 1;
    repeated VWNamespace namespace = 2;
}

message Cache {
    repeated VWExample example = 1;
}
